NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_SLACK_WEBHOOK_URL=
OPENAI_API_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_GRAPHQL_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MUI_PRO_LICENSE_KEY=

NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID=

CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
